server {
        listen 80;
        server_name localhost;
        root /microweber;
        include hhvm.conf;
        location / {
                try_files $uri /index.php$is_args$args;
        }
        location ~ \.md$ {
                try_files index.php /index.php$is_args$args;
        }
}
